{
  "name": "my-love",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix-index": "node scripts/drop-unique-index.mjs",
    "migrate-start-date": "node scripts/migrate-start-date.mjs",
    "migrate-images-cloudinary": "node scripts/migrate-images-to-cloudinary.mjs",
    "migrate-user-avatars-cloudinary": "node scripts/migrate-user-avatars-to-cloudinary.mjs"
  },
  "dependencies": {
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.0",
    "tailwind-merge": "^2.2.0",
    "web-push": "^3.6.7",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.0"
  }
}
